<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Laberinto
	</title>
	<style type="text/css">

	</style>
</head>
<body background="fondo.jpg">
	<h1> <time>00:00:00</time></h1>
	<h4>Objetivo: Llegar a la meta y recuperar tu cuerpo. Presiona ESC para reiniciar</h4>		
	<canvas id="mycanvas" width="700" height="650" >
				Hola tu navegador no funciona
	</canvas>
	

	<script type="text/javascript">
		let pared = [
		/*borde*/new Cuadro(2,2,1,595,"black"),
		new Cuadro(2,2,700,1,"black"),
		new Cuadro(2,598,650,1,"black"),
		new Cuadro(698,2,1,550,"black"),
		/*borde*/
		new Cuadro(50,5,1,60,"black"),
		new Cuadro(53,35,40,1,"black"),
		new Cuadro(3,105,80,1,"black"),
		new Cuadro(83,70,1,35,"black"),
		new Cuadro(86,70,235,1,"black"),
		new Cuadro(130,35,1,35,"black"),
		new Cuadro(210,35,1,35,"black"),
		new Cuadro(170,3,1,35,"black"),
		new Cuadro(250,3,1,35,"black"),
		new Cuadro(251,38,35,1,"black"),
		new Cuadro(320,35,1,35,"black"),

		new Cuadro(360,3,1,70,"black"),
		new Cuadro(361,73,150,1,"black"),
		new Cuadro(396,73,1,35,"black"),
		new Cuadro(431,178,113,1,"black"),
		new Cuadro(391,3,1,35,"black"),
		new Cuadro(511,73,1,35,"black"),
		new Cuadro(431,108,35,1,"black"),
		new Cuadro(431,108,1,70,"black"),
		new Cuadro(271,108,85,1,"black"),
		new Cuadro(221,108,1,35,"black"),
		new Cuadro(196,145,70,1,"black"),
		new Cuadro(266,145,1,100,"black"),
		new Cuadro(266,180,35,1,"black"),
		new Cuadro(266,245,35,1,"black"),


		new Cuadro(301,220,1,25,"black"),
		new Cuadro(301,220,35,1,"black"),
		new Cuadro(336,185,1,35,"black"),
		new Cuadro(336,185,60,1,"black"),
		new Cuadro(396,185,1,80,"black"),
		new Cuadro(396,215,35,1,"black"),
		new Cuadro(366,255,1,10,"black"),
		new Cuadro(366,265,30,1,"black"),
		new Cuadro(336,255,30,1,"black"),
		new Cuadro(431,215,1,35,"black"),
		new Cuadro(335,305,135,1,"black"),
		new Cuadro(335,255,1,105,"black"),
		new Cuadro(265,280,70,1,"black"),
		new Cuadro(150,315,185,1,"black"),
		new Cuadro(150,255,1,60,"black"),
		new Cuadro(50,290,100,1,"black"),


		new Cuadro(1,325,110,1,"black"),
		new Cuadro(190,280,35,1,"black"),
		new Cuadro(190,215,1,65,"black"),
		new Cuadro(150,215,40,1,"black"),
		new Cuadro(80,180,32,1,"black"),
		new Cuadro(112,180,1,75,"black"),
		new Cuadro(1,255,112,1,"black"),
		new Cuadro(40,360,115,1,"black"),
		new Cuadro(40,360,1,80,"black"),
		new Cuadro(40,475,75,1,"black"),
		new Cuadro(40,475,1,35,"black"),
		new Cuadro(1,545,70,1,"black"),
		new Cuadro(75,510,1,35,"black"),
		new Cuadro(75,508,40,1,"black"),
		new Cuadro(115,510,1,35,"black"),
		new Cuadro(115,545,35,1,"black"),

		new Cuadro(80,395,1,80,"black"),
		new Cuadro(115,395,1,120,"black"),
		new Cuadro(115,395,40,1,"black"),
		new Cuadro(155,435,1,70,"black"),
		new Cuadro(155,470,70,1,"black"),
		new Cuadro(155,435,35,1,"black"),
		new Cuadro(190,545,1,50,"black"),
		new Cuadro(190,545,1,50,"black"),
		new Cuadro(35,580,155,1,"black"),

		new Cuadro(190,360,1,75,"black"),
		new Cuadro(225,360,1,200,"black"),
		new Cuadro(225,410,30,1,"black"),
		new Cuadro(265,450,30,1,"black"),
		new Cuadro(225,490,30,1,"black"),
		new Cuadro(295,400,40,1,"black"),
		new Cuadro(335,400,1,150,"black"),
		new Cuadro(335,440,100,1,"black"),
		new Cuadro(485,360,1,40,"black"),

		new Cuadro(335,360,175,1,"black"),
		new Cuadro(425,340,1,20,"black"),
		new Cuadro(335,400,250,1,"black"),
		new Cuadro(585,400,1,120,"black"),
		new Cuadro(585,520,30,1,"black"),
		new Cuadro(615,520,1,40,"black"),
		new Cuadro(435,440,1,45,"black"),
		new Cuadro(375,480,1,45,"black"),
		new Cuadro(375,525,100,1,"black"),
		new Cuadro(475,440,1,85,"black"),
		new Cuadro(475,440,70,1,"black"),	
		new Cuadro(545,440,1,120,"black"),
		new Cuadro(545,560,70,1,"black"),
		new Cuadro(375,565,135,1,"black"),
		new Cuadro(510,475,1,120,"black"),
		new Cuadro(225,560,30,1,"black"),
		new Cuadro(225,360,70,1,"black"),
		new Cuadro(295,320,1,40,"black"),
		new Cuadro(295,400,1,150,"black"),

		new Cuadro(155,505,35,1,"black"),

		new Cuadro(113,325,1,36,"black"),
		new Cuadro(160,315,175,1,"black"),
		new Cuadro(470,215,1,90,"black"),
		new Cuadro(510,215,1,145,"black"),
		new Cuadro(158,111,1,70,"black"),
		new Cuadro(158,181,70,1,"black"),
		new Cuadro(228,181,1,100,"black"),
		new Cuadro(266,180,35,1,"black"),

		new Cuadro(121,108,55,1,"black"),
		new Cuadro(121,108,1,35,"black"),
		new Cuadro(45,143,75,1,"black"),
		new Cuadro(45,143,1,75,"black"),
		new Cuadro(45,220,35,1,"black"),
		new Cuadro(80,183,1,37,"black"),
		new Cuadro(311,143,120,1,"black"),
		new Cuadro(356,108,1,35,"black"),

		new Cuadro(469,108,1,35,"black"),
		new Cuadro(469,143,35,1,"black"),
		new Cuadro(547,39,1,200,"black"),
		new Cuadro(431,38,115,1,"black"),
		new Cuadro(549,70,70,1,"black"),
		new Cuadro(587,38,70,1,"black"),
		new Cuadro(660,38,1,200,"black"),

		new Cuadro(660,239,50,1,"black"),
		new Cuadro(625,169,1,110,"black"),
		new Cuadro(590,169,35,1,"black"),
		//por aqui 
		new Cuadro(590,169,1,35,"black"),
		new Cuadro(555,279,105,1,"black"),
		new Cuadro(555,279,1,80,"black"),
		new Cuadro(640,319,1,165,"black"),
		new Cuadro(640,459,60,1,"black"),
		new Cuadro(600,359,40,1,"black"),

		new Cuadro(587,105,70,1,"black"),
		];

		var cv = null;
		var ctx = null;
		var press = false;

		var player1 = null;
		var paredes = null;
		var direccion = '';
		var score = 0;
		var vida=100000;
		var speed = 1; 
		var pause = false;

		//Se crea un arreglo de objetos para las paredes


		var personaje = new Image();
		var coin = new Image();

		var sound1 = new Audio();
		sound1.src = 'cancion.mp3';
		sound1.loop=true;

		var sound2 = new Audio();
		sound2.src = 'victoria.mp3';
		sound2.loop = true;
		
		var sound3 = new Audio();
		sound3.src = 'muerte.mp3';
		sound3.loop=false;

		var sec = 0;
		var min = 0;
		var hrs = 0;
		var t;
		
		function run()
		{
			cv = document.getElementById('mycanvas');
			ctx = cv.getContext('2d');
			player1 = new Cuadro(10,20,30,30,"red");
			personaje.src = 'personaje.png';
			coin.src = 'coin.png';
			paint();
		}

		function paint()
		{	

			window.requestAnimationFrame(paint)
			ctx.fillStyle = "white";
			ctx.fillRect(80,610,100,30);
			
			ctx.fillStyle = "black";
			ctx.font = "15px Arial";
			ctx.fillText('V I D A :', 10,630);
			ctx.strokeRect(80,610,100,30);

			if (vida*0.001>70) {
				ctx.fillStyle = "#26F900";
			}else if(vida*0.001>40){
				ctx.fillStyle = "yellow";
			}else{
				ctx.fillStyle = "red";
			}

			ctx.fillRect(80,610,vida*0.001,30);
			ctx.fillStyle = "#ECF3D7";
			ctx.fillRect(0,0,700,600);
			ctx.lineWidth = 6;
			ctx.strokeStyle = "#3D3E37";

			ctx.lineWidth = 3;
			//player1.pintar(ctx);
			ctx.drawImage(personaje,player1.x,player1.y)

			//player2.pintar(ctx);

			ctx.fillStyle = "#3D3E37";
			

			for(let i=0;i<pared.length;i++){
				paredes = pared[i];
				paredes.pintar(ctx);
			}
			
			if (pause) {

				ctx.fillStyle = "rgba(0,0,0,0.5)";
				ctx.fillRect(2,2,698,598);

				ctx.fillStyle = "white";
				ctx.fillText('P A U S E', 300,300)

			}else{
				if(player1.x>640 && player1.y>550){
					ganar()
				}
				else if (vida<=0) {
					morir()

				}else{
					update();
				}
			}
			
			
		}  
		
		function ganar(){
			ctx.fillStyle = "#3D3E37";
					ctx.fillRect(0,0,700,600);
					ctx.fillStyle = "white";
					ctx.font = "30px Arial";
					ctx.fillText('G A N A S T E', 250,300)
					sound1.pause();
					sound2.play();
		}

		function morir(){
			sound1.pause();
			sound3.play();

			ctx.fillStyle = "rgba(255,0,0,0.8)";
			ctx.fillRect(0,0,700,600);

			ctx.fillStyle = "white";
			ctx.font = "30px Arial";
			ctx.fillText('M O R I S T E', 250,300)
			vida=0;
		}
		function update()
		{
			sound1.play();
			//arriba
			if (direccion == 'up') {
				player1.y -= speed; 

				
			}

			//abajo
			if (direccion == 'down') {
				player1.y += speed;

				
			}

			//izquierda
			if (direccion == 'left') {
				player1.x -= speed; 
				
			}

			//derecha
			if (direccion == 'right') {
				player1.x += speed; 
				
			} 			

			
			for(var i=0;i<pared.length;i++){
				if (player1.se_tocan(pared[i])) { 
					vida-=300;
					
					if (direccion == 'up') {
						player1.y += speed;  
					}

					//abajo
					if (direccion == 'down') {
						player1.y -= speed; 
					}

					//izquierda
					if (direccion == 'left') {
						player1.x += speed; 
					}

					//derecha
					if (direccion == 'right') {
						player1.x -= speed;  
					} 
				}
			}
		}

		

		function Cuadro(x,y,w,h,c)
		{
			this.x = x;
			this.y = y;
			this.w = w;
			this.h = h;
			this.c = c;

			this.se_tocan = function (target ) { 

				if(this.x < target.x + target.w &&
				   this.x + this.w > target.x && 
				   this.y < target.y + target.h && 
				   this.y + this.h > target.y)
				{
					return true;	
					console.log("Hola") 
				}  
			};

			this.pintar = function(ctx){

				ctx.fillStyle = this.c;
				ctx.fillRect(this.x,this.y,this.w,this.h);
				ctx.strokeRect(this.x,this.y,this.w,this.h);
			}
		}

		window.requestAnimationFrame = (function () {
		    return window.requestAnimationFrame ||
		        window.webkitRequestAnimationFrame ||
		        window.mozRequestAnimationFrame ||
		        function (callback) {
		            window.setTimeout(callback, 17);
		        };
		}());

		document.addEventListener('keydown',function(e){

			//arriba
			if (e.keyCode == 87 || e.keyCode == 38) {
				direccion = 'up';
			}

			//abajo
			if (e.keyCode == 83 || e.keyCode == 40) {
				direccion = 'down';
			}

			//izquierda
			if (e.keyCode == 65 || e.keyCode == 37) {
				direccion = 'left';
			}

			//derecha
			if (e.keyCode == 68 || e.keyCode == 39) {
				direccion = 'right';
			}

			//pause
			if (e.keyCode == 32 ) {

				pause = (pause)?false:true;

			}
			if (e.keyCode == 27 ) {

				location.reload();

			}

		})
		
		window.addEventListener('load',run,false);

		function random_rgba() {
		    var o = Math.round, r = Math.random, s = 255;
		    return 'rgba(' + o(r()*s) + ',' + o(r()*s) + ',' + o(r()*s) + ',' + r().toFixed(1) + ')';
		}

		function getRandomInt(max) {
		  return Math.floor(Math.random() * max);
		}
		var h1 = document.getElementsByTagName('h1')[0];

		function tick(){
		    sec++;
		    if (sec >= 60) {
		        sec = 0;
		        min++;
		        if (min >= 60) {
		            min = 0;
		            hrs++;
		        }
		    }
		}
		function add() {
		    tick();
		    h1.textContent = (hrs > 9 ? hrs : "0" + hrs) 
		        	 + ":" + (min > 9 ? min : "0" + min)
		       		 + ":" + (sec > 9 ? sec : "0" + sec);
		    timer();
		}
		function timer() {
		    t = setTimeout(add, 1000);
		}

		timer();
	</script>
	
</body>
</html>



